henningWoehr/actions/poetry/setup/action.yml
name: "Setup Python and Poetry"
description: "Sets up Python, Poetry and optionally installs the dependencies. Outputs the current project version of the pyproject.toml"

inputs:
  poetry-version:
    description: "Version of poetry to install"
    required: false
    default: "1.1.14"
  python-version:
    description: "Version of python to install"
    required: false
    default: "3.10"
  install-dependencies:
    description: "Install project dependencies"
    required: false
    default: 'false'

outputs:
  project-version:
    description: Current project version of pyproject.toml
    value: ${{ steps.get-project-version.outputs.project-version }}

runs:
  using: "composite"
  steps:
        - name: Install Python
          uses: actions/setup-python@v2
          with:
            python-version: ${{ inputs.python-version }}

        - name: Install poetry
          run: pip install poetry==${{ inputs.poetry-version }}
          shell: bash

        - name: Install poetry dependencies
          if: inputs.install-dependencies == 'true'
          run: poetry install
          shell: bash

        - id: get-project-version
          run: echo "::set-output name=project-version::$(poetry version -s)"
          shell: bash

henningWoehr/actions/poetry/lint-flake8/action.yml
- name: Setup poetry
  id: setup-poetry
  uses: henningwoehr/actions/poetry/setup@main
  with:
    python-version: ${{ inputs.python-version }}
    poetry-version: ${{ inputs.poetry-version }}
    install-dependencies: true